--cpu Cortex-M3
"flydiansai\startup_stm32f103xe.o"
"flydiansai\main.o"
"flydiansai\gpio.o"
"flydiansai\freertos.o"
"flydiansai\dma.o"
"flydiansai\usart.o"
"flydiansai\stm32f1xx_it.o"
"flydiansai\stm32f1xx_hal_msp.o"
"flydiansai\stm32f1xx_hal_timebase_tim.o"
"flydiansai\stm32f1xx_hal_gpio_ex.o"
"flydiansai\stm32f1xx_hal_tim.o"
"flydiansai\stm32f1xx_hal_tim_ex.o"
"flydiansai\stm32f1xx_hal.o"
"flydiansai\stm32f1xx_hal_rcc.o"
"flydiansai\stm32f1xx_hal_rcc_ex.o"
"flydiansai\stm32f1xx_hal_gpio.o"
"flydiansai\stm32f1xx_hal_dma.o"
"flydiansai\stm32f1xx_hal_cortex.o"
"flydiansai\stm32f1xx_hal_pwr.o"
"flydiansai\stm32f1xx_hal_flash.o"
"flydiansai\stm32f1xx_hal_flash_ex.o"
"flydiansai\stm32f1xx_hal_exti.o"
"flydiansai\stm32f1xx_hal_uart.o"
"flydiansai\system_stm32f1xx.o"
"flydiansai\croutine.o"
"flydiansai\event_groups.o"
"flydiansai\list.o"
"flydiansai\queue.o"
"flydiansai\stream_buffer.o"
"flydiansai\tasks.o"
"flydiansai\timers.o"
"flydiansai\cmsis_os.o"
"flydiansai\heap_4.o"
"flydiansai\port.o"
"flydiansai\anjian.o"
"flydiansai\lcd.o"
"flydiansai\myusart.o"
"flydiansai\lcd_task.o"
"flydiansai\send_task.o"
--library_type=microlib --strict --scatter "flydiansai\flydiansai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flydiansai.map" -o flydiansai\flydiansai.axf